data/ceneo_reviews_pl.json (before)
{
  "reviews": {
    "review": [
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Preparat wysokiej jakości Będę korzystał z innych preparatów Firmy"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "profesjonalna obsługa"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Wszystko super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Sprawna i szybka realizacja zamówienia"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Szybko i profesjonalnie"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Zamówione suplementy dotarły szybko,atrakcyjna cena produktów"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Bardzo szybko dostałam zamówione suplementy,w dobrej cenie polecam"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Jestem zadowolona"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Czytelny przegląd farmaceutyków, które oferujecie wg. potrzeb klienta"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Bardzo szybka wysyłka, towar zgodny z zamówieniem, jestem bardzo zadowolona"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Wszystko przebiegło bez problemu"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Zakup OK"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "szybka realizacja zamówienia, konkurencyjne ceny"
        }
      }
    ]
  }
}

data/ceneo_reviews_pl.json (after)
{
  "reviews": {
    "review": [
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Poprawnie"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Preparat wysokiej jakości Będę korzystał z innych preparatów Firmy"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "profesjonalna obsługa"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Wszystko super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Sprawna i szybka realizacja zamówienia"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Szybko i profesjonalnie"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Zamówione suplementy dotarły szybko,atrakcyjna cena produktów"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Bardzo szybko dostałam zamówione suplementy,w dobrej cenie polecam"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Jestem zadowolona"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Super"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Czytelny przegląd farmaceutyków, które oferujecie wg. potrzeb klienta"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Bardzo szybka wysyłka, towar zgodny z zamówieniem, jestem bardzo zadowolona"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Wszystko przebiegło bez problemu"
        }
      },
      {
        "total_rating": {
          "_text": "5"
        },
        "summary": {
          "_cdata": "Zakup OK"
        }
      }
    ]
  }
}

data/ceneo_reviews_pl.json (diff)
@@ -6,6 +6,14 @@
           "_text": "5"
         },
         "summary": {
+          "_cdata": "Poprawnie"
+        }
+      },
+      {
+        "total_rating": {
+          "_text": "5"
+        },
+        "summary": {
           "_cdata": "Preparat wysokiej jakości Będę korzystał z innych preparatów Firmy"
         }
       },
@@ -111,14 +119,6 @@
         },
         "summary": {
           "_cdata": "Zakup OK"
-        }
-      },
-      {
-        "total_rating": {
-          "_text": "5"
-        },
-        "summary": {
-          "_cdata": "szybka realizacja zamówienia, konkurencyjne ceny"
         }
       }
     ]
